* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Outfit", sans-serif;
  font-optical-sizing: auto;
  scroll-behavior: smooth;
}
*::selection {
  background-color: #bf16169f;
  color: #ddd;
}
body,
main {
  min-height: 80vh;
  width: 100%;
}

main {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.box {
  width: 100%;
  margin: 0 auto;
}

#home {
  background: url("../img/pic6.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center top;
  height: 40rem;
}

.about {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  padding: 1px;
  font-size: 20px;
  background-color: rgb(243, 240, 240);
  height: 20rem;
}
.about .pri {
  text-justify: center;
  padding: 10px;
  background-color: #33333307;
  width: 100%;
  max-width: 600px;
}
.about h1 {
  font-size: 4rem;
  filter: drop-shadow(3px 3px 1px #07223f);
  width: fit-content;
}
.about .pri p {
  font-size: 1.5rem;
  text-wrap: wrap;
  letter-spacing: 1px;
  text-align: justify;
}
.empresa {
  display: flex;
  align-items: center;
  justify-content: center;
}
.suporte {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
}

.suporte > div {
  width: 20rem;
}
.suporte > div,
.card {
  height: 300px;
  text-align: justify;
}
.suporte > #googleFont:hover,.card>div:hover,
#aos:hover {
  transform: scale(1.1);
  transition-duration: 1s;
}
#pr {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
}
#pr i {
  font-size: 100px;
}
.suporte img {
  width: 350px;
  height: 180px;
  border-radius: 8px;
}

.suporte #aos {
  width: 22rem;
}
.card {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  
  width: 100%;
  height: 400px;
  place-items: center;
}

.card > div {
  
   clip-path: polygon(
    10% 5%, 40% 5%, 45% 0%, 50% 5%, 90% 5%, 95% 10%, 95% 90%, 90% 95%,
    10% 95%, 5% 90%, 5% 15%, 10% 5%
  );
   border: 1px dashed #fff;
  overflow: hidden; 
  max-width: none;
  height: auto;
  aspect-ratio: 3 / 2;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #06090C;
  color: #ddd;
}
.card > div img{
  width: 20rem;
  height: auto;
  aspect-ratio: 3 / 2;
}
footer {
  width: 100%;
  padding: 2rem 1rem;
  font-size: 0.9rem;
  text-align: center;
  background-color: #111;
  color: #fff;
}

@media (max-width: 768px) {
  .about {
    grid-template-columns: 1fr;
    height: auto;
    width: 2rem;
  }

  .suporte {
    grid-template-columns: 1fr;
  }

  .card {
    grid-template-columns: 1fr;
    height: auto;
  }

  .card > div {
    width: 100%;
    margin: 10px 0;
  }

  .suporte img {
    width: 100%;
    height: auto;
  }
}
